# vim: filetype=sh
alias cac="cd /home/suiljex/.cache && ls -a" \
cf="cd /home/suiljex/.config && ls -a" \
D="cd /home/suiljex/Downloads && ls -a" \
d="cd /home/suiljex/Documents && ls -a" \
dt="cd /home/suiljex/.local/share && ls -a" \
rr="cd /home/suiljex/.local/src && ls -a" \
h="cd /home/suiljex && ls -a" \
m="cd /home/suiljex/music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/suiljex/pictures && ls -a" \
sc="cd /home/suiljex/.local/bin && ls -a" \
src="cd /home/suiljex/.local/src && ls -a" \
vv="cd /home/suiljex/videos && ls -a" \
bf="$EDITOR /home/suiljex/.config/shell/bm-files" \
bd="$EDITOR /home/suiljex/.config/shell/bm-dirs" \
cfx="$EDITOR /home/suiljex/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/suiljex/.config/nvim/init.vim" \
cfz="$EDITOR /home/suiljex/.config/zsh/.zshrc" \
cfa="$EDITOR /home/suiljex/.config/shell/aliasrc" \
cfp="$EDITOR /home/suiljex/.config/shell/profile" \
cfmb="$EDITOR /home/suiljex/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/suiljex/.config/ncmpcpp/config" \
cfl="$EDITOR /home/suiljex/.config/lf/lfrc" \
cfL="$EDITOR /home/suiljex/.config/lf/scope" \
cfX="$EDITOR /home/suiljex/.config/sxiv/exec/key-handler" \
