[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 5x35
    padding = 2
    horizontal_padding = 2
    transparency = 5
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#458588"
    timeout = 5

[urgency_critical]
    background = "#ff5d2f"
    foreground = "#000000"
    frame_color = "#1d2021"
    timeout = 10
