music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"

auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
  type "pulse"
  name "Pulse Audio"
}

audio_output {
  type "fifo"
  name "Visualizer Feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
