;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules

[colors]

# Black + DarkGrey
color0 =  ${xrdb:color0:#282828}
color8 =  ${xrdb:color8:#928374}
# DarkRed + Red
color1 =  ${xrdb:color1:#cc241d}
color9 =  ${xrdb:color9:#fb4934}
# DarkGreen + Green
color2 =  ${xrdb:color2:#98971a}
color10 = ${xrdb:color10:#b8bb26}
# DarkYellow + Yellow
color3 =  ${xrdb:color3:#d79921}
color11 = ${xrdb:color11:#fabd2f}
# DarkBlue + Blue
color4 =  ${xrdb:color4:#458588}
color12 = ${xrdb:color12:#83a598}
# DarkMagenta + Magenta
color5 =  ${xrdb:color5:#b16286}
color13 = ${xrdb:color13:#d3869b}
# DarkCyan + Cyan
color6 =  ${xrdb:color6:#689d6a}
color14 = ${xrdb:color14:#8ec07c}
# LightGrey + White
color7 =  ${xrdb:color7:#a89984}
color15 = ${xrdb:color15:#ebdbb2}


background = ${xrdb:background:#282828}
;foreground = ${xrdb:foreground:#ffffff}
foreground = #ffffff

background-alt = #444
foreground-alt = #555

primary = ${self.color11}
secondary = ${self.color9}
alert = ${self.color1}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.color9}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 1

font-0 = IBM Plex Sans:style=Regular:pixelsize=10
font-1 = Unifont:style=Sans-Serif:fontformat=truetype:size=8:antialias=false
font-2 = Siji:style=Regular:pixelsize=10
font-3 = Noto Color Emoji:style=Regular:scale=14
font-4 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=8
font-5 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=8
font-6 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=8

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/top]
inherit = bar/main
fixed-center = true
height = 25

padding-left = 0

modules-left = bspwm 
modules-center = mpd
modules-right = rofi-usb-mount pulseaudio weather battery xkeyboard date powermenu

[bar/bottom]
inherit = bar/main
bottom = true
fixed-center = true
height = 20

modules-left = cpu memory temperature
modules-center = xwindow
modules-right = wlan eth

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
